workflows/deploy.yml (before)
name: Deploy to Render

on:
  push:
    branches:
      - main   # main салбарт хийсэн өөрчлөлтөөр автомат deploy болно

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # 1. GitHub репо-г clone хийх
    - name: Checkout repository
      uses: actions/checkout@v2

    # 2. Docker image үүсгэх
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Build Docker image
      run: |
        docker build -t your-app-name .

    # 3. Render руу Docker контейнерээ push хийх
    - name: Log in to Docker Hub (or use Render registry)
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}   # Docker Hub-ийн username
        password: ${{ secrets.DOCKER_PASSWORD }}   # Docker Hub-ийн password

    - name: Push Docker image to Docker Hub (or Render registry)
      run: |
        docker tag your-app-name your-dockerhub-username/your-app-name:latest
        docker push your-dockerhub-username/your-app-name:latest

    # 4. Render рүү deploy хийх (Render API ашиглах)
    - name: Deploy to Render
      run: |
        curl -X POST \
          -H "Authorization: Bearer ${{ secrets.RENDER_API_KEY }}" \
          -d '{"service": "your-service-id", "docker_image": "your-dockerhub-username/your-app-name:latest"}' \
          https://api.render.com/v1/services/deploy

workflows/deploy.yml (after)
name: Deploy to Render

on:
  push:
    branches:
      - main   # main салбарт хийсэн өөрчлөлтөөр автомат deploy болно

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # 1. GitHub репо-г clone хийх
    - name: Checkout repository
      uses: actions/checkout@v2

    # 2. Docker image үүсгэх
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Build Docker image
      run: |
        docker build -t your-app-name .

    # 3. Render руу Docker контейнерээ push хийх
    - name: Log in to Docker Hub (or use Render registry)
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}   # Docker Hub-ийн username
        password: ${{ secrets.DOCKER_PASSWORD }}   # Docker Hub-ийн password

    - name: Push Docker image to Docker Hub (or Render registry)
      run: |
        docker tag your-app-name your-dockerhub-username/your-app-name:latest
        docker push admin673/your-app-name:latest

    # 4. Render рүү deploy хийх (Render API ашиглах)
    - name: Deploy to Render
      run: |
        curl -X POST \
          -H "Authorization: Bearer ${{ secrets.RENDER_API_KEY }}" \
          -d '{"service": "srv-ctis15ogph6c738c746g", "docker_image": "admin673/your-app-name:latest"}' \
          https://api.render.com/v1/services/deploy

workflows/deploy.yml (diff)
@@ -40,12 +40,12 @@ jobs:
     - name: Push Docker image to Docker Hub (or Render registry)
       run: |
         docker tag your-app-name your-dockerhub-username/your-app-name:latest
-        docker push your-dockerhub-username/your-app-name:latest
+        docker push admin673/your-app-name:latest
 
     # 4. Render рүү deploy хийх (Render API ашиглах)
     - name: Deploy to Render
       run: |
         curl -X POST \
           -H "Authorization: Bearer ${{ secrets.RENDER_API_KEY }}" \
-          -d '{"service": "your-service-id", "docker_image": "your-dockerhub-username/your-app-name:latest"}' \
+          -d '{"service": "srv-ctis15ogph6c738c746g", "docker_image": "admin673/your-app-name:latest"}' \
           https://api.render.com/v1/services/deploy
